spring.application.name=rev2

spring.datasource.url=jdbc:postgresql://ep-polished-heart-a1rxa295.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oL1XxjJqG5fl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update